[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM3   
upload_speed = 115200
upload_protocol = esptool
monitor_speed = 115200

; Thêm các thư viện cần thiết
lib_deps =
    adafruit/DHT sensor library @ ^1.4.1
    milesburton/DallasTemperature @ ^3.9.0
    paulstoffregen/OneWire @ ^2.3.7
