[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_port = COM3
upload_speed = 115200
upload_protocol = esptool

monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library@^1.4.6
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8
